{
  "name": "vs-dashboard",
  "version": "1.0.0",
  "description": "Veles Services - Dashboard",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/veles-md/vs-dashboard.git"
  },
  "author": "Evgheni Calcutin <evgheni.calcutin@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/veles-md/vs-dashboard/issues"
  },
  "homepage": "https://github.com/veles-md/vs-dashboard#readme"
}